/* Popup 样式 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* 确保html和body背景一致 */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 确保根元素也没有边距 */
:root {
    margin: 0;
    padding: 0;
}

body {
    width: 480px;
    height: 600px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', Roboto, sans-serif;
    font-size: 14px;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    /* 禁用弹性滚动 */
    overscroll-behavior: none;
    -webkit-overflow-scrolling: auto;
}

/* 预览模式样式 */
body.preview-mode {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    min-height: auto;
    height: auto;
    position: static;
    overflow: visible;
}

body.preview-mode .container {
    min-height: auto;
    height: auto;
    overflow: visible;
}

body:not(.preview-mode)::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.03)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>') repeat;
    pointer-events: none;
}

.container {
    padding: 24px;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    height: 100%;
    margin: 0 auto;
    /* 确保容器与背景色一致 */
    background: transparent;
    overflow-y: auto;
    overflow-x: hidden;
    /* 平滑滚动 */
    scroll-behavior: smooth;
}

/* 滚动指示器 */
.container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background: linear-gradient(transparent, rgba(102, 126, 234, 0.1));
    pointer-events: none;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.container.scrollable::after {
    opacity: 1;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 28px;
    color: white;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
}

h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #4FC3F7, #29B6F6, #FFA726);
    border-radius: 2px;
}

h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
}

h2::before {
    content: '';
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

.section {
    margin-bottom: 24px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* 字体列表样式 */
.fonts-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

.font-item {
    margin-bottom: 8px;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.font-item:hover {
    background-color: #f8f9fa;
}

.font-item label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.font-item input[type="checkbox"] {
    margin-right: 8px;
}

.font-name {
    font-weight: 500;
    color: #2c3e50;
}

.font-source {
    font-size: 12px;
    color: #7f8c8d;
    margin-left: auto;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 选项样式 */
.options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.options label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px 0;
}

.options input[type="checkbox"] {
    margin-right: 8px;
}

/* 自定义字符输入 */
.custom-text {
    margin-top: 16px;
}

.custom-text label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #34495e;
}

#custom-chars {
    width: 100%;
    min-height: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    font-family: inherit;
    font-size: 13px;
}

#custom-chars:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* 按钮样式 */
button {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 8px;
    margin-bottom: 8px;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #45a049;
}

.btn-secondary {
    background-color: #2196F3;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background-color: #1976D2;
}

.btn-download {
    background-color: #FF9800;
    color: white;
    padding: 6px 12px;
    font-size: 13px;
}

.btn-download:hover {
    background-color: #F57C00;
}

/* 子集列表样式 */
.subset-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

.subset-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 8px;
}

.subset-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.subset-name {
    font-weight: 500;
    color: #2c3e50;
}

.subset-size {
    font-size: 12px;
    color: #7f8c8d;
}

/* 加载和状态样式 */
.loading {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
}

.empty {
    text-align: center;
    color: #95a5a6;
    font-style: italic;
}

.error {
    text-align: center;
    color: #e74c3c;
    font-weight: 500;
}

/* 上传区域样式 */
.upload-area {
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.upload-area::before {
    content: '📁';
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.upload-area:hover::before {
    opacity: 1;
}

.upload-area:hover {
    border-color: rgba(76, 175, 80, 0.6);
    background: rgba(76, 175, 80, 0.1);
}

.upload-area.dragover {
    border-color: rgba(76, 175, 80, 0.8);
    background: rgba(76, 175, 80, 0.2);
}

.upload-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}

.upload-placeholder svg {
    color: rgba(255, 255, 255, 0.7);
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.upload-placeholder p {
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.upload-placeholder .small {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    text-align: center;
}

.file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.2) 0%, rgba(76, 175, 80, 0.3) 100%);
    border-radius: 8px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.file-name {
    font-weight: 600;
    color: #2e7d32;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    margin-right: 12px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-remove {
    background: rgba(255, 255, 255, 0.9);
    color: #666;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-decoration: none;
}

.btn-remove:hover {
    background: rgba(244, 67, 54, 0.9);
    color: white;
    border-color: rgba(244, 67, 54, 0.3);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.25);
}

/* 字符快捷按钮 */
.char-shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.char-btn {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.char-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.char-btn:hover::before {
    left: 100%;
}

.char-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(106, 17, 203, 0.3);
}

.char-btn:active {
    transform: translateY(0);
}

/* 文本输入区域 */
.text-input-area {
    position: relative;
}

#char-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    font-family: 'Consolas', 'Monaco', monospace;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#char-input:focus {
    outline: none;
    border-color: rgba(76, 175, 80, 0.6);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2), 0 8px 24px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

#char-input::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-style: italic;
}

.input-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 6px;
    font-size: 12px;
    color: #555;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.input-stats span span {
    font-weight: 600;
    color: #2e7d32;
}

.btn-clear {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    border: none;
    color: white;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(238, 90, 36, 0.3);
}

.btn-clear:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(238, 90, 36, 0.4);
    background: linear-gradient(135deg, #ee5a24 0%, #ff6b6b 100%);
}

/* 生成按钮特殊样式 */
#generate-subset {
    margin: 12px 0;
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    position: relative;
    overflow: hidden;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
}

#generate-subset::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

#generate-subset:hover::before {
    left: 100%;
}

#generate-subset:not(:disabled):hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

#generate-subset:disabled {
    background-color: #cccccc;
    box-shadow: none;
    cursor: not-allowed;
}

/* 输出信息 */
.output-info {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 16px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.output-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #4CAF50, transparent);
    animation: slideRight 2s infinite;
}

@keyframes slideRight {
    0% { left: -100%; }
    100% { left: 100%; }
}

.output-info span {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.output-info span span {
    font-weight: 700;
    color: #2e7d32;
    margin-top: 6px;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* 按钮样式更新 */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 8px;
    margin-bottom: 8px;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.btn-primary:hover:not(:disabled) {
    background-color: #45a049;
}

.btn-success {
    background-color: #2196F3;
    color: white;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

.btn-success:hover:not(:disabled) {
    background-color: #1976D2;
}

/* 加载动画 */
.loading {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    position: relative;
    padding: 20px;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 10px;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 处理中状态 */
.processing {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.processing::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    z-index: 10;
}

/* 成功提示 */
.success-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(76, 175, 80, 0.3);
    animation: slideInRight 0.3s ease, slideOutRight 0.3s ease 2.7s;
    z-index: 1000;
    font-weight: 500;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* 错误提示 */
.error-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(244, 67, 54, 0.3);
    animation: shake 0.5s ease;
    z-index: 1000;
    font-weight: 500;
    max-width: 300px;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* 进度条 */
.progress-bar {
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 12px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    border-radius: 2px;
    transition: width 0.3s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* 完全隐藏滚动条 */
::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

/* 确保容器不会出现水平滚动 */
.container {
    overflow-x: hidden;
}

/* 文本区域确保不超出宽度 */
.font-name,
.file-name,
#char-input,
#preview-text {
    word-wrap: break-word;
    word-break: break-all;
}

/* 响应式设计 - Chrome扩展弹窗保持固定尺寸 */
@media (max-width: 520px) {
    body:not(.preview-mode) {
        width: 480px;
        height: 600px;
    }

    body.preview-mode {
        width: 100%;
        margin: 10px;
        height: auto;
        position: static;
        overflow: visible;
    }

    body.preview-mode .container {
        height: auto;
        min-height: auto;
        max-height: none;
        overflow: visible;
    }

    .container {
        padding: 16px;
    }

    h1 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .section {
        padding: 16px;
        margin-bottom: 16px;
    }

    .char-shortcuts {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 8px;
    }

    .char-btn {
        font-size: 12px;
        padding: 10px 14px;
    }

    .output-info {
        flex-direction: column;
        gap: 12px;
    }

    .output-info span {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 420px) {
    .upload-area {
        padding: 24px 16px;
    }

    .char-shortcuts {
        grid-template-columns: 1fr;
    }

    .success-message,
    .error-message {
        position: fixed;
        left: 10px;
        right: 10px;
        max-width: none;
    }
}

@media (min-width: 600px) {
    body {
        width: 520px;
    }

    .char-shortcuts {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 暗色主题支持 */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }

    .section {
        background: rgba(30, 30, 40, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    h2 {
        color: #e0e0e0;
    }

    .font-name {
        color: #e0e0e0;
    }

    #char-input {
        background: rgba(30, 30, 40, 0.9);
        border-color: rgba(255, 255, 255, 0.1);
        color: #e0e0e0;
    }

    #char-input::placeholder {
        color: rgba(255, 255, 255, 0.4);
    }

    .input-stats {
        background: rgba(30, 30, 40, 0.6);
        color: #b0b0b0;
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    body {
        background: #fff;
    }

    .section {
        background: #fff;
        border: 2px solid #000;
        box-shadow: none;
    }

    .btn-primary,
    .btn-success {
        border: 2px solid #000;
    }

    #char-input {
        border: 2px solid #000;
        background: #fff;
    }
}

/* 减少动画偏好支持 */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* 确保所有元素都不会产生滚动 */
* {
    -webkit-overflow-scrolling: auto;
}

/* 文本输入区域 */
.text-input-area {
    position: relative;
}

#char-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.6;
    resize: vertical;
    font-family: 'Consolas', 'Monaco', monospace;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#char-input:focus {
    outline: none;
    border-color: rgba(76, 175, 80, 0.6);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2), 0 8px 24px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
}

#char-input::placeholder {
    color: rgba(0, 0, 0, 0.4);
    font-style: italic;
}

.input-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 6px;
    font-size: 12px;
    color: #555;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.input-stats span span {
    font-weight: 600;
    color: #2e7d32;
}

.btn-clear {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    border: none;
    color: white;
    padding: 6px 14px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(238, 90, 36, 0.3);
}

.btn-clear:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(238, 90, 36, 0.4);
    background: linear-gradient(135deg, #ee5a24 0%, #ff6b6b 100%);
}

/* 快捷字符按钮 */
.char-shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.char-btn {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.char-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.char-btn:hover::before {
    left: 100%;
}

.char-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(106, 17, 203, 0.3);
}

.char-btn:active {
    transform: translateY(0);
}

.preview-text {
    padding: 24px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    border: 2px solid rgba(76, 175, 80, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.preview-text::before {
    content: '👁️ PREVIEW';
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 11px;
    color: #4CAF50;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0.7;
}


/* 简化的字体预览样式 */
.font-preview {
    margin-top: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(76, 175, 80, 0.2);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.font-preview::before {
    content: '预览';
    position: absolute;
    top: 6px;
    right: 8px;
    font-size: 11px;
    color: #4CAF50;
    font-weight: 600;
    opacity: 0.7;
}

#preview-text {
    font-size: 20px;
    line-height: 1.6;
    color: #1a1a1a;
    text-align: center;
    margin: 0;
    padding: 8px;
    background: rgba(76, 175, 80, 0.05);
    border-radius: 6px;
    word-wrap: break-word;
    word-break: break-all;
}

/* 下载选项样式 */
.download-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.format-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}

.format-selector label {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.format-selector label:hover {
    border-color: rgba(76, 175, 80, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.format-selector input[type="radio"] {
    margin-bottom: 8px;
    transform: scale(1.2);
}

.format-selector span {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
}

.format-selector small {
    color: #7f8c8d;
    font-size: 12px;
    line-height: 1.3;
}

.format-selector input[type="radio"]:checked + span {
    color: #4CAF50;
}

.format-selector input[type="radio"]:checked ~ small {
    color: #2e7d32;
}

.format-selector label:has(input:checked) {
    border-color: rgba(76, 175, 80, 0.8);
    background: rgba(76, 175, 80, 0.1);
}