<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体子集化工具</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>字体子集化工具</h1>

        <div class="section">
            <h2>上传字体文件</h2>
            <div class="upload-area" id="upload-area">
                <input type="file" id="font-input" accept=".ttf,.otf,.woff,.woff2" style="display: none;">
                <div class="upload-placeholder" id="upload-placeholder">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    <p>点击或拖拽字体文件到此处</p>
                    <p class="small">支持 TTF, OTF, WOFF, WOFF2 格式</p>
                </div>
                <div class="file-info" id="file-info" style="display: none;">
                    <span class="file-name" id="file-name"></span>
                    <button class="btn-remove" id="remove-file">×</button>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>快捷字符</h2>
            <div class="char-shortcuts">
                <button class="char-btn" data-chars="0123456789">数字 (0-9)</button>
                <button class="char-btn" data-chars="ABCDEFGHIJKLMNOPQRSTUVWXYZ">大写字母 (A-Z)</button>
                <button class="char-btn" data-chars="abcdefghijklmnopqrstuvwxyz">小写字母 (a-z)</button>
                <button class="char-btn" data-chars="!@#$%^&*()_+-=[]{}|;':\",./<>?">标点符号</button>
                <button class="char-btn" data-chars="的一是了我不人在他有这个上们来到时大地为子中你说生国年着就那和要她出也得里后自以会家可下而过天去能对小多然于心学么之都好看起发当没成只如事把还用第样道想作种开美总从无情面最女但现前些所同日手又行意动方期它头经长儿回位分爱老因很给名法间斯知世什两次使身者被高已亲其进此话常与活正感">常用汉字</button>
                <button class="char-btn" data-chars="，。、；：？！「」『（）［］｛｝【】《》〈〉""''">中文标点</button>
            </div>
        </div>

        <div class="section">
            <h2>输入字符</h2>
            <div class="text-input-area">
                <textarea id="char-input" placeholder="在这里输入需要保留的字符..." rows="4"></textarea>
                <div class="input-stats">
                    <span>字符数：<span id="char-count">0</span></span>
                    <span>去重后：<span id="unique-count">0</span></span>
                    <button id="clear-chars" class="btn-clear">清空</button>
                </div>
                <div class="font-preview" id="font-preview" style="display: none;">
                    <p id="preview-text">预览文本</p>
                </div>
            </div>
        </div>

        <div class="section">
            <button id="generate-subset" class="btn-primary" disabled>
                生成字体子集
            </button>
            <div class="output-info" id="output-info" style="display: none;">
                <span>原始大小：<span id="original-size">-</span></span>
                <span>子集大小：<span id="subset-size">-</span></span>
                <span>压缩率：<span id="compression-rate">-</span></span>
            </div>
        </div>

        <div class="section" id="download-section" style="display: none;">
            <h2>下载字体子集</h2>
            <div class="download-options">
                <div class="format-selector">
                    <label>
                        <input type="radio" name="format" value="woff2" checked>
                        <span>WOFF2</span>
                        <small>推荐 - 体积最小</small>
                    </label>
                    <label>
                        <input type="radio" name="format" value="woff">
                        <span>WOFF</span>
                        <small>兼容性好</small>
                    </label>
                    <label>
                        <input type="radio" name="format" value="ttf">
                        <span>TTF</span>
                        <small>通用格式</small>
                    </label>
                    <label>
                        <input type="radio" name="format" value="otf">
                        <span>OTF</span>
                        <small>高质量</small>
                    </label>
                </div>
                <button id="download-subset" class="btn-success">
                    下载字体子集
                </button>
            </div>
        </div>
    </div>

    <!-- 主CDN -->
    <script src="https://unpkg.com/opentype.js@1.3.4/dist/opentype.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>